种别码      单词符号
1     function
10    s
18    =
10    s
13    +
11      1
13    +
27    (
11      1
16    /
11      -2.1e5
13    +
11      12
28    )
16    /
11      -2
26    ;
10    y
18    =
10    s
13    +
27    (
27    (
10    a
13    +
10    b
13    +
10    c
13    +
10    d
28    )
15    *
11      2
14    -
11      1
28    )
16    /
11      -2
26    ;
6     endfunc
0     #
词法分析成功，按任意键进行语法，语义分析
语法,语义分析成功
三地址指令如下:
t1=s+1
t2=1/-2.1e5
t3=t2+12
t4=t3/-2
t5=t1+t4
s=t5  
t6=a+b
t7=t6+c
t8=t7+d
t9=t8*2
t10=t9-1
t11=t10/-2
t12=s+t11
y=t12  
